body {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 345px;
  padding-left: 2px;
  margin-bottom: 15px;
}
header h1 {
  margin: 0 0 -10px 0;
  align-self: center;
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 0;
  font-size: 12px;
}
.header-right p {
  /* height: 17px; */
  margin: 20px 20px 0 0;
}
.theme-switch {
  display: grid;
  grid-template-columns: 1fr;
}
.switch-numbers {
  padding: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.switch-numbers span {
  width: 14px;
  text-align: center;
}
.theme-switcher {
  width: 50px;
  height: 14px;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 3px;
}
.theme-switcher-inner {
  height: 13px;
  width: 13px;
  border: none;
  border-radius: 50%;
}

main {
  display: grid;
  grid-template-columns: auto;
  width: 345px;
  gap: 15px;
}

.display {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  height: 60px;
  border: none;
  border-radius: 10px;
  font-size: 32px;
  font-weight: 700;
}
.buttons {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  border: none;
  border-radius: 10px;
}
input {
  font-size: 32px;
  font-weight: 700;
  height: 50px;
  border: none;
  border-radius: 10px;
}
#reset {
  grid-column: 1 / span 2;
}
#equal {
  grid-column: 3 / span 2;
}
